<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Powered by Python</h1>
      <p>Rendered by HTML and JavaScript</p>
    </div>
    <br>
    <div class="row">
    <div class="col-xs-4">
      <img style="width:30%" src="images/weather-icon.png"/>
      <br>
      <button class="btn btn-info"><a style="color:white" href="weather.html">Weather</a></button>
    </div>
    <div class="col-xs-4">
      <img style="width:30%" src="images/recognition.png"/>
      <br>
      <button class="btn btn-success"><a style="color:white" href="face.html">Face Recognition</a></button>
    </div>
    <div class="col-xs-4">
      <img style="width:40%;padding:5px" src="images/Unknown-1.png"/>
      <br>
    <button class="btn btn-warning"><a style="color:white;" href="http://127.0.0.1:5000/detect">Object Detecion</a></button>
  </div>
</div>
</div>
<body>
