SERVICE_NAME="home-automation-controller-dmx"
DEPLOYMENT_TARGET="192.168.1.213"
TARGET_USERNAME="pi"
INIT_SYSTEM="systemd"

PROJECT_PARENT="/home/$TARGET_USERNAME"
PROJECT_ROOT="$PROJECT_PARENT/home-automation"
SERVICE_ROOT="$PROJECT_ROOT/service.controller.dmx"

SYSTEMD_SERVICE="[Unit]
Description=Home Automation DMX Controller

[Service]
Environment=APP_CONFIG_FILE=$SERVICE_ROOT/config/production.py
Environment=PYTHONPATH=$PYTHONPATH:$PROJECT_ROOT/libraries/python:/usr/lib/python2.7/dist-packages
Environment=FLASK_APP=$SERVICE_ROOT/dmx
Environment=FLASK_ENV=production
Environment=FLASK_RUN_HOST=0.0.0.0
Environment=FLASK_RUN_PORT=7006
Type=idle
ExecStart=$SERVICE_ROOT/env/bin/flask run

[Install]
WantedBy=multi-user.target
"
